proto/v1/mysqlStatistic.proto

syntax = 'proto3';

package beget.cloud.v1.mysqlStatistic;
import "google/api/annotations.proto";
import "cloud/proto/v1/structures.proto";

service MysqlStatisticService {
  rpc getCpu (GetCpuRequest) returns (GetCpuResponse) {
    option (google.api.http) = {
      get: "/v1/cloud/mysql/{service_id}/statistic/cpu"
    };
  }

  rpc getMemory (GetMemoryRequest) returns (GetMemoryResponse) {
    option (google.api.http) = {
      get: "/v1/cloud/mysql/{service_id}/statistic/memory"
    };
  }

  rpc getDisk (GetDiskRequest) returns (GetDiskResponse) {
    option (google.api.http) = {
      get: "/v1/cloud/mysql/{service_id}/statistic/disk"
    };
  }

  rpc getDiskUsage(GetDiskUsageRequest) returns (GetDiskUsageResponse) {
    option (google.api.http) = {
      get: "/v1/cloud/mysql/{service_id}/statistic/disk-usage"
    };
  }

  rpc getNetwork (GetNetworkRequest) returns (GetNetworkResponse) {
    option (google.api.http) = {
      get: "/v1/cloud/mysql/{service_id}/statistic/network"
    };
  }

  rpc getLoadAverage (GetLoadAverageRequest) returns (GetLoadAverageResponse) {
    option (google.api.http) = {
      get: "/v1/cloud/mysql/{service_id}/statistic/load-average"
    };
  }

  rpc getCpuDetails (GetCpuDetailsRequest) returns (GetCpuDetailsResponse) {
    option (google.api.http) = {
      get: "/v1/cloud/mysql/{service_id}/statistic/cpu-details"
    };
  }
}


message GetCpuRequest {
  string service_id = 1;
  structures.StatisticPeriod period = 2;
}

message GetCpuResponse {
  structures.StatisticSeriesData cpu = 2;
}

message GetMemoryRequest {
  string service_id = 1;
  structures.StatisticPeriod period = 2;
}

message GetMemoryResponse {
  structures.StatisticSeriesData memory = 1;
}

message GetDiskRequest {
  string service_id = 1;
  structures.StatisticPeriod period = 2;
}

message GetDiskResponse {
  structures.StatisticSeriesData data_read = 1;
  structures.StatisticSeriesData data_write = 2;
}


message GetNetworkRequest {
  string service_id = 1;
  structures.StatisticPeriod  period = 2;
}

message GetNetworkResponse {
  structures.StatisticSeriesData data_rx = 1;
  structures.StatisticSeriesData data_tx = 2;
  structures.StatisticSeriesData data_rx_private = 3;
  structures.StatisticSeriesData data_tx_private = 4;
}

message GetDiskUsageRequest {
  string service_id = 1;
  structures.StatisticPeriod period = 2;
}

message GetDiskUsageResponse {
  structures.StatisticSeriesData disk_usage = 1;
}

message GetLoadAverageRequest {
  string service_id = 1;
  structures.StatisticPeriod period = 2;
}

message GetLoadAverageResponse {
  repeated string date = 1;
  repeated double la1 = 2;
  repeated double la5 = 3;
  repeated double la15 = 4;
}

message GetCpuDetailsRequest {
  string service_id = 1;
  structures.StatisticPeriod period = 2;
}

message GetCpuDetailsResponse {
  repeated string date = 1;
  repeated double user = 2;
  repeated double nice = 3;
  repeated double system = 4;
  repeated double idle = 5;
  repeated double iowait = 6;
  repeated double irq = 7;
  repeated double softirq = 8;
}
