proto/v1/mysql.proto

syntax = 'proto3';

package beget.cloud.v1.mysql;
import "google/api/annotations.proto";
import "cloud/proto/v1/structures.proto";

service MysqlService {
    // get config params by database
    rpc getConfig (GetConfigRequest) returns (GetConfigResponse) {
        option (google.api.http) = {
            get: "/v1/cloud/mysql/{service_id}/config",
        };
    }

    // set config params by database
    rpc setConfig (SetConfigRequest) returns (SetConfigResponse) {
        option (google.api.http) = {
            put: "/v1/cloud/mysql/{service_id}/config",
            body: "*"
        };
    }

    // get db list by database
    rpc getDbList (GetDbListRequest) returns (GetDbListResponse) {
        option (google.api.http) = {
            get: "/v1/cloud/mysql/{service_id}/db",
        };
    }

    // create DB in database
    rpc createDb (CreateDbRequest) returns (CreateDbResponse) {
        option (google.api.http) = {
            post: "/v1/cloud/mysql/{service_id}/db",
            body: "*"
        };
    }

    // remove DB from database
    rpc removeDb (RemoveDbRequest) returns (RemoveDbResponse) {
        option (google.api.http) = {
            delete: "/v1/cloud/mysql/{service_id}/db/{db_name}",
        };
    }

    // create access
    rpc createAccess (CreateAccessRequest) returns (CreateAccessResponse) {
        option (google.api.http) = {
            post: "/v1/cloud/mysql/{service_id}/db/{db_name}/access",
            body: "*"
        };
    }

    // remove access
    rpc removeAccess (RemoveAccessRequest) returns (RemoveAccessResponse) {
        option (google.api.http) = {
            delete: "/v1/cloud/mysql/{service_id}/db/{db_name}/access/{host}",
        };
    }

    // change access password
    rpc changeAccessPassword (ChangeAccessPasswordRequest) returns (ChangeAccessPasswordResponse) {
        option (google.api.http) = {
            patch: "/v1/cloud/mysql/{service_id}/db/{db_name}/access/{host}",
            body: "*"
        };
    }

    // update Db description
    rpc updateDb (UpdateDbRequest) returns (UpdateDbResponse){
        option (google.api.http) = {
            patch: "/v1/cloud/mysql/{service_id}/db/{db_name}",
            body: "*"
        };
    }
}

message GetConfigRequest {
    string service_id = 1;
}

message GetConfigResponse {
    Config config = 1;
}

message SetConfigRequest {
    string service_id = 1;

    // my.cnf params
    map<string, string> param = 2;
}

message SetConfigResponse {
    Config config = 1;
}

message GetDbListRequest {
    string service_id = 1;
}

message GetDbListResponse {
    repeated Db db = 1;
}

message CreateDbRequest {
    // database/service identifier 
    string service_id = 1;

    // db name
    string db_name = 2;

    // password for localhost
    string password = 3;

    // save localhost password for phpmyadmin usages
    bool save_pma_password = 4;

    // custom description
    string description = 5;
}

message CreateDbResponse {
    oneof result {
        Db db = 1;
        Error error = 2;
    }

    message Error {
        string message = 1;
        Code code = 2;

        enum Code {
            _ = 0;
            INVALID_STATE = 1;
            SERVICE_DISABLED = 2;
            INVALID_DB_NAME = 3;
            DB_ALREADY_EXISTS = 4;
        }
    }
}

message RemoveDbRequest {
    // database/service identifier 
    string service_id = 1;

    // db name
    string db_name = 2;
}

message RemoveDbResponse {
    oneof result {
        Success success = 1;
        Error error = 2;
    }

    message Success {
    }

    message Error {
        string message = 1;
        Code code = 2;

        enum Code {
            _ = 0;
            INVALID_STATE = 1;
            SERVICE_DISABLED = 2;
        }
    }
}

message CreateAccessRequest {
    // database/service identifier 
    string service_id = 1;

    // db name
    string db_name = 2;

    // access host
    string host = 3;

    // access password
    string password = 4;

    // save password for phpmyadmin usages. Only for localhost
    bool save_pma_password = 5;
}

message CreateAccessResponse {
    oneof result {
        Db.Access access = 1;
        Error error = 2;
    }

    message Error {
        string message = 1;
        Code code = 2;

        enum Code {
            _ = 0;
            INVALID_STATE = 1;
            SERVICE_DISABLED = 2;
            INVALID_ACCESS_HOST = 3;
            INVALID_ACCESS_PASSWORD = 4;
            ACCESS_ALREADY_EXISTS = 5;
        }
    }
}

message RemoveAccessRequest {
    // database/service identifier 
    string service_id = 1;

    // db name
    string db_name = 2;

    // access host
    string host = 3;
}

message RemoveAccessResponse {
    oneof result {
        Success success = 1;
        Error error = 2;
    }
    message Success {
    }

    message Error {
        string message = 1;
        Code code = 2;

        enum Code {
            _ = 0;
            INVALID_STATE = 1;
            SERVICE_DISABLED = 2;
        }
    }
}

message ChangeAccessPasswordRequest {
    // database/service identifier 
    string service_id = 1;

    // db name
    string db_name = 2;

    // access host
    string host = 3;

    // access password
    string password = 4;

    // save password for phpmyadmin usages. Only for localhost
    bool save_pma_password = 5;
}

message ChangeAccessPasswordResponse {
    oneof result {
        Db.Access access = 1;
        Error error = 2;
    }

    message Error {
        string message = 1;
        Code code = 2;

        enum Code {
            _ = 0;
            INVALID_STATE = 1;
            SERVICE_DISABLED = 2;
            INVALID_ACCESS_PASSWORD = 3;
        }
    }
}

message UpdateDbRequest {
    // database/service identifier
    string service_id = 1;

    // db name
    string db_name = 2;

    // custom description
    string description = 3;
}

message UpdateDbResponse {
    oneof result {
        Db Db = 1;
        Error error = 2;
    }
    message Error {
        string message = 1;
        Code code = 2;

        enum Code {
            _ = 0;
            INVALID_DESCRIPTION = 2;
        }
    }
}

/////

message Mysql5 {
    // configuration
    Mysql5Configuration configuration = 1;

    // mysql host
    string host = 2;

    // mysql port
    uint32 port = 3;

    // current IP addresses info
    structures.AddressInfo address_info = 4;

    // url for phpmyadmin
    string pma_url = 5;

    // used disk size, bytes
    uint64 disk_used = 6;

    // left disk size, bytes
    uint64 disk_left = 7;
}

message Mysql8 {
    // configuration
    Mysql8Configuration configuration = 1;

    // mysql host
    string host = 2;

    // mysql port
    uint32 port = 3;

    // current IP addresses info
    structures.AddressInfo address_info = 4;

    // url for phpmyadmin
    string pma_url = 5;

    // used disk size, bytes
    uint64 disk_used = 6;

    // left disk size, bytes
    uint64 disk_left = 7;
}

message CreateParams {
    // initial db name
    string db_name = 1;

    // initial access password
    string access_password = 2;

    // initial mysql params
    map<string, string> param = 3;

    // save localhost password for phpmyadmin usages
    bool save_pma_password = 4;
}

message CreateError {
    string message = 1;
    Code code = 2;

    enum Code {
        _ = 0;
        INSUFFICIENT_FUNDS = 1;
        CONFIGURATION_NOT_FOUND = 2;
        INVALID_DISPLAY_NAME = 3;
        INVALID_DESCRIPTION = 4;
        INVALID_DB_NAME = 5;
        INVALID_ACCESS_PASSWORD = 6;
        TEMPORARILY_UNAVAILABLE = 7;
    }
}

message Mysql5Configuration {
    // dedicated CPU cores
    uint32 cpu_count = 1;

    // disk size limit, MB
    uint32 disk_size = 2;

    // memory limit, MB
    uint32 memory = 3;

    // mysql version
    string version = 4;
}

message Mysql8Configuration {
    // dedicated CPU cores
    uint32 cpu_count = 1;

    // disk size limit, MB
    uint32 disk_size = 2;

    // memory limit, MB
    uint32 memory = 3;

    // mysql version
    string version = 4;
}

message Db {
    // db name
    string name = 1;

    // size in bytes
    uint64 size = 2;

    // access list
    repeated Access access = 3;

    // saved localhost password for phpmyadmin usages
    bool pma_password_saved = 4;

    // custom description
    string description = 5;

    message Access {
        // accessed host
        string host = 1;

        // password
        string password = 2;
    }
}

message Config {
    // my.cnf params
    map<string, string> param = 1;
}