proto/v1/structures.proto

syntax = 'proto3';
package beget.cloud.v1.structures;

message AddressInfo {
    repeated PublicAddress public = 1;
    repeated PrivateAddress private = 2;

    message PublicAddress {
        // ip address
        string ip = 1;
    }
    message PrivateAddress {
        // ip address
        string ip = 1;

        // network id
        string network_id = 2;
    }
}

message StatisticSeriesData {
    repeated string date = 1;
    repeated double value = 2;
}

enum StatisticPeriod {
    UNKNOWN = 0;
    HOUR = 1;
    DAY = 2;
    WEEK = 3;
    MONTH = 4;
}
