proto/v1/structures.proto

syntax = 'proto3';
package beget.cloud.v1.structures;

message AddressInfo {
    // Список публичных IP адресов для доступа к сервису
    repeated PublicAddress public = 1;

    // Список приватных IP адресов для доступа к сервису
    repeated PrivateAddress private = 2;

    message PublicAddress {
        // Публичный IP адрес
        string ip = 1;
    }
    message PrivateAddress {
        // Приватный IP адрес
        string ip = 1;

        // Идентификатор сети
        string network_id = 2;
    }
}

message StatisticSeriesData {
    // Время конкретного момента в статистике
    repeated string date = 1;

    // Значение статистики
    repeated double value = 2;
}

// Период за который нужно получить статистику
enum StatisticPeriod {
    // Неизвестен
    UNKNOWN = 0;

    // Час
    HOUR = 1;

    // День
    DAY = 2;

    // Неделя
    WEEK = 3;

    // Месяц
    MONTH = 4;
}
