proto/v1/structures.proto

syntax = 'proto3';
package beget.cloud.v1.structures;

message Software {
    // software identifier
    string id = 1;

    // software name, for grouping e.g.
    string name = 3;

    // full name
    string display_name = 4;

    // software version
    string version = 5;
}

message AddressInfo {
    oneof address {
        PublicAddress public = 1;
        PrivateAddress private = 2;
    }
    message PublicAddress {
        // ip address
        string ip = 1;
    }
    message PrivateAddress {
        // ip address
        string ip = 1;

        // network id
        string network_id = 2;
    }
}